% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{behdadfar2011coded}{article}{}
    \name{author}{4}{}{%
      {{hash=BM}{%
         family={Behdadfar},
         familyi={B\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Saidi},
         familyi={S\bibinitperiod},
         given={Hossein},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HMR}{%
         family={Hashemi},
         familyi={H\bibinitperiod},
         given={Massoud\bibnamedelima Reza},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=LYD}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Ying-Dar},
         giveni={Y\bibinithyphendelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{BM+1}
    \strng{fullhash}{BMSHHMRLYD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{3}
    \field{pages}{344\bibrangedash 354}
    \field{title}{Coded and scalar prefix trees: Prefix matching using the
  novel idea of double relation chains}
    \field{volume}{33}
    \field{journaltitle}{ETRI Journal}
    \field{year}{2011}
  \endentry

  \entry{behdadfar2009scalar}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=BM}{%
         family={Behdadfar},
         familyi={B\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Saidi},
         familyi={S\bibinitperiod},
         given={Hossein},
         giveni={H\bibinitperiod},
      }}%
      {{hash=AH}{%
         family={Alaei},
         familyi={A\bibinitperiod},
         given={Hamid},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Samari},
         familyi={S\bibinitperiod},
         given={Babak},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{BM+1}
    \strng{fullhash}{BMSHAHSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{IEEE INFOCOM 2009}
    \field{pages}{2509\bibrangedash 2517}
    \field{title}{Scalar prefix search: A new route lookup algorithm for next
  generation internet}
    \field{year}{2009}
  \endentry

  \entry{chao2007high:1}{book}{}
    \name{author}{2}{}{%
      {{hash=CHJ}{%
         family={Chao},
         familyi={C\bibinitperiod},
         given={H\bibnamedelima Jonathan},
         giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Bin},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{CHJLB1}
    \strng{fullhash}{CHJLB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{High performance switches and routers}
    \field{year}{2007}
  \endentry

  \entry{cheung1999optimal}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=CG}{%
         family={Cheung},
         familyi={C\bibinitperiod},
         given={Gene},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={McCanne},
         familyi={M\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{CGMS1}
    \strng{fullhash}{CGMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{IEEE INFOCOM'99. Conference on Computer Communications.
  Proceedings. Eighteenth Annual Joint Conference of the IEEE Computer and
  Communications Societies. The Future is Now (Cat. No. 99CH36320)}
    \field{pages}{1437\bibrangedash 1444}
    \field{title}{Optimal routing table design for IP address lookups under
  memory constraints}
    \field{volume}{3}
    \field{year}{1999}
  \endentry

  \entry{gupta2000algorithms}{book}{}
    \name{author}{2}{}{%
      {{hash=GP}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={Pankaj},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MNW}{%
         family={Mckeown},
         familyi={M\bibinitperiod},
         given={Nicholas\bibnamedelima W},
         giveni={N\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Stanford University Diss}%
    }
    \strng{namehash}{GPMNW1}
    \strng{fullhash}{GPMNW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Algorithms for routing lookups and packet classification}
    \field{year}{2000}
  \endentry

  \entry{le2011scalable}{article}{}
    \name{author}{2}{}{%
      {{hash=LH}{%
         family={Le},
         familyi={L\bibinitperiod},
         given={Hoang},
         giveni={H\bibinitperiod},
      }}%
      {{hash=PVK}{%
         family={Prasanna},
         familyi={P\bibinitperiod},
         given={Viktor\bibnamedelima K},
         giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LHPVK1}
    \strng{fullhash}{LHPVK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{7}
    \field{pages}{1026\bibrangedash 1039}
    \field{title}{Scalable tree-based architectures for IPv4/v6 lookup using
  prefix partitioning}
    \field{volume}{61}
    \field{journaltitle}{IEEE Transactions on Computers}
    \field{year}{2011}
  \endentry

  \entry{mun2006binary}{article}{}
    \name{author}{3}{}{%
      {{hash=MJH}{%
         family={Mun},
         familyi={M\bibinitperiod},
         given={Ju\bibnamedelima Hyoung},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Lim},
         familyi={L\bibinitperiod},
         given={Hyesook},
         giveni={H\bibinitperiod},
      }}%
      {{hash=YC}{%
         family={Yim},
         familyi={Y\bibinitperiod},
         given={Changhoon},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{MJHLHYC1}
    \strng{fullhash}{MJHLHYC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{6}
    \field{pages}{492\bibrangedash 494}
    \field{title}{Binary search on prefix lengths for IP address lookup}
    \field{volume}{10}
    \field{journaltitle}{IEEE Communications Letters}
    \field{year}{2006}
  \endentry

  \entry{ruiz2001survey}{article}{}
    \name{author}{3}{}{%
      {{hash=RSMA}{%
         family={Ruiz-S{\'a}nchez},
         familyi={R\bibinithyphendelim S\bibinitperiod},
         given={Miguel\bibnamedelima {\'A}},
         giveni={M\bibinitperiod\bibinitdelim {\'A}\bibinitperiod},
      }}%
      {{hash=BEW}{%
         family={Biersack},
         familyi={B\bibinitperiod},
         given={Ernst\bibnamedelima W},
         giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=DW}{%
         family={Dabbous},
         familyi={D\bibinitperiod},
         given={Walid},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{RSMABEWDW1}
    \strng{fullhash}{RSMABEWDW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{2}
    \field{pages}{8\bibrangedash 23}
    \field{title}{Survey and taxonomy of IP address lookup algorithms}
    \field{volume}{15}
    \field{journaltitle}{IEEE network}
    \field{year}{2001}
  \endentry
\enddatalist
\endinput
