\relax 
\bbl@beforestart
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{report-blx,report}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{*}
\citation{chao2007high:1}
\abx@aux@cite{chao2007high:1}
\abx@aux@segm{0}{0}{chao2007high:1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Введение}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Постановка задачи}{1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{behdadfar2011coded}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{behdadfar2009scalar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chao2007high:1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheung1999optimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2000algorithms}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{le2011scalable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mun2006binary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ruiz2001survey}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{behdadfar2011coded}{}
\abx@aux@defaultlabelprefix{0}{behdadfar2009scalar}{}
\abx@aux@defaultlabelprefix{0}{chao2007high:1}{}
\abx@aux@defaultlabelprefix{0}{cheung1999optimal}{}
\abx@aux@defaultlabelprefix{0}{gupta2000algorithms}{}
\abx@aux@defaultlabelprefix{0}{le2011scalable}{}
\abx@aux@defaultlabelprefix{0}{mun2006binary}{}
\abx@aux@defaultlabelprefix{0}{ruiz2001survey}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Проделанная работа}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Дальнейшая работа}{2}\protected@file@percent }
