\relax 
\bbl@beforestart
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{monetec-blx,monetec}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{smel2012open}
\abx@aux@cite{smel2012open}
\abx@aux@segm{0}{0}{smel2012open}
\citation{bifulco2018survey}
\abx@aux@cite{bifulco2018survey}
\abx@aux@segm{0}{0}{bifulco2018survey}
\citation{chao2007high:1}
\abx@aux@cite{chao2007high:1}
\abx@aux@segm{0}{0}{chao2007high:1}
\citation{bezzubtsev2019ob-odnom183708319}
\abx@aux@cite{bezzubtsev2019ob-odnom183708319}
\abx@aux@segm{0}{0}{bezzubtsev2019ob-odnom183708319}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Введение}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Архитектура сетевого процессора}{1}\protected@file@percent }
\citation{behdadfar2009scalar}
\abx@aux@cite{behdadfar2009scalar}
\abx@aux@segm{0}{0}{behdadfar2009scalar}
\citation{chao2007high:1}
\abx@aux@cite{chao2007high:1}
\abx@aux@segm{0}{0}{chao2007high:1}
\citation{ruiz2001survey}
\abx@aux@cite{ruiz2001survey}
\abx@aux@segm{0}{0}{ruiz2001survey}
\citation{ruiz2001survey}
\abx@aux@cite{ruiz2001survey}
\abx@aux@segm{0}{0}{ruiz2001survey}
\citation{berger2003ip}
\abx@aux@cite{berger2003ip}
\abx@aux@segm{0}{0}{berger2003ip}
\citation{berger2003ip}
\abx@aux@cite{berger2003ip}
\abx@aux@segm{0}{0}{berger2003ip}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Архитектура рассматриваемого сетевого процессора\relax }}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Язык ассемблера сетевого процессора}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Проделанная работа}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Метод подсчёта объёма памяти занимаемый рассматриваемой структурой данных}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}бинарное однобитное дерево}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Бинарное сжатое дерево}{2}\protected@file@percent }
\newlabel{section:bctrev}{{\mbox  {III-C}}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Мультибитное сжатое дерево}{2}\protected@file@percent }
\citation{mun2006binary}
\abx@aux@cite{mun2006binary}
\abx@aux@segm{0}{0}{mun2006binary}
\citation{mun2006binary}
\abx@aux@cite{mun2006binary}
\abx@aux@segm{0}{0}{mun2006binary}
\citation{behdadfar2009scalar}
\abx@aux@cite{behdadfar2009scalar}
\abx@aux@segm{0}{0}{behdadfar2009scalar}
\citation{behdadfar2011coded}
\abx@aux@cite{behdadfar2011coded}
\abx@aux@segm{0}{0}{behdadfar2011coded}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Мультибитное сжатое дерево с изменением микроархитектуры}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Бинарный поиск по длинам префиксов}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}АВЛ дерево}{3}\protected@file@percent }
\newlabel{section:avlrev}{{\mbox  {III-G}}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Сравнение структур данных}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Выводы}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Разработка структур данных}{3}\protected@file@percent }
\newlabel{section:trees}{{IV}{3}}
\citation{behdadfar2011coded}
\abx@aux@cite{behdadfar2011coded}
\abx@aux@segm{0}{0}{behdadfar2011coded}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Бинарное однобитное дерево}{4}\protected@file@percent }
\newlabel{section:binone}{{\mbox  {IV-A}}{4}}
\newlabel{lst1}{{1}{4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Процедура добавления вершины в бинарное однобитное дерево.}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Бинарное сжатое дерево}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Процедура удаления незначимых вершин}{4}\protected@file@percent }
\newlabel{lst2}{{2}{4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Процедура удаления незначимых вершин.}{4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Процедура описывающая вершину бинарном сжатом дереве.}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}АВЛ дерево}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Алгоритм представления префиксов как скалярных величин}{5}\protected@file@percent }
\newlabel{lst3}{{4}{5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Процедура сравнения префиксов как скалярных величин.}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Алгоритм построения дерева}{5}\protected@file@percent }
\newlabel{lst4}{{5}{5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Процедура добавления вершины в АВЛ дерево.}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Описание реализованных программных средств}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Имитационная модель сетевого процессора}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Описание программной реализации}{5}\protected@file@percent }
\citation{scapy:1}
\abx@aux@cite{scapy:1}
\abx@aux@segm{0}{0}{scapy:1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема программной реализации\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh5}{{2}{6}}
\newlabel{section:tablemod}{{\mbox  {V-B}1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Модуль загрузки таблиц классификации}{6}\protected@file@percent }
\newlabel{lst6}{{6}{6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Пример таблиц классификации}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Модули построения структур данных}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Модуль построения преобразования построенного дерева на язык ассемблера}{6}\protected@file@percent }
\newlabel{lst7}{{7}{6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Пример бинарного сжатого дерева на языке ассемблера.}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Вспомогательные программные средства}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Методика экспериментального исследования}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Результаты экспериментального исследования}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Бинарное однобитное дерево}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость затраченных инструкций от количества правил в таблице классификации.\relax }}{7}\protected@file@percent }
\newlabel{graph:btinst}{{3}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость затраченного объёма памяти от количества правил в таблице классификации.\relax }}{7}\protected@file@percent }
\newlabel{graph:btmem}{{4}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Бинарное сжатое дерево}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость затраченных инструкций от количества правил в таблице классификации.\relax }}{8}\protected@file@percent }
\newlabel{graph:compinst}{{5}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость затраченного объёма памяти от количества правил в таблице классификации.\relax }}{8}\protected@file@percent }
\newlabel{graph:compmem}{{6}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}АВЛ дерево}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость затраченных инструкций от количества правил в таблице классификации.\relax }}{8}\protected@file@percent }
\newlabel{graph:avlinst}{{7}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Зависимость затраченного объёма памяти от количества правил в таблице классификации.\relax }}{8}\protected@file@percent }
\newlabel{graph:avlmem}{{8}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Сравнение структур данных}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Сравнение среднего количества инструкций, затраченного на обработку одного пакета.\relax }}{9}\protected@file@percent }
\newlabel{graph:allinst}{{9}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VIII}Выводы}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IX}Заключение}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Сравнение максимального объёма памяти, занимаемого структурами данных.\relax }}{9}\protected@file@percent }
\newlabel{graph:allmem}{{10}{9}}
